# -*- yaml -*-

# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

default_gmail: &default_gmail
  gmail_address: 'xxx@gmail.com',
  gmail_password: '****'

development:
  secret_key_base: d923b844d058ac56229540241553837797573bd55dfffeaf3cf3a9c22a...
  <<: *default_gmail

test:
  secret_key_base: 169ff28dddf2e91244c175c164483d99a25044b7815a0cc708f4c40e3e...
  <<: *default_gmail

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  gmail_address: <%= ENV['GMAIL_ADDRESS'] %>
  gmail_password: <%= ENV['GMAIL_PASSWORD'] %>
